{
  "name": "tabviewer",
  "version": "0.0.1",
  "main": "docs/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "spago install && npm install",
    "build": "spago build && echo Ctrl-f5 your browser if non-purescript changes were made!",
    "test": "spago test",
    "start": "npm run build && parcel index.html",
    "publish": "rm -rf docs && npm run build && parcel build  ./index.html --public-url replacethiswithadot && sed -i 's/replacethiswithadot/./g' docs/index.html && git add . && git commit -m publish",
    "clean": "rm -rf .cache .spago .psci_modules node_modules output .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dznl/tabviewer.git"
  },
  "keywords": [
    "guitar",
    "tablature",
    "dozenal"
  ],
  "author": "Chiel ten Brinke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dznl/tabviewer/issues"
  },
  "homepage": "https://dznl.github.io/tabviewer/",
  "description": "",
  "devDependencies": {
    "parcel": "^2.0.0-beta.3.1",
    "purescript": "^0.14.1",
    "spago": "^0.20.3"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "unirest": "^0.6.0"
  }
}
